spring.application.name=backend

#Hibernate auto ddl create-drop update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

application.security.jwt.expiration:86400000

spring.servlet.multipart.max-file-size: 50MB
server.servlet.context-path: /api/v1/

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=backend
management.tracing.sampling.probability=1.0